{
	"name": "@altstack/server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "vp pack",
		"check": "vp check",
		"check-types": "tsc -b",
		"dev": "bun run --watch src/index.ts",
		"start": "bun run dist/index.mjs",
		"test": "vp test"
	},
	"dependencies": {
		"@altstack/env": "workspace:*",
		"elysia": "catalog:"
	},
	"devDependencies": {
		"@altstack/config": "workspace:*",
		"@types/bun": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	}
}
